{
  "mod_elements": [
    {
      "name": "RailBurn",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rail_burn",
      "metadata": {
        "files": [
          "src/main/resources/data/rail_smelting/recipes/rail_burn.json"
        ]
      }
    },
    {
      "name": "DetectorRailBurn",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "detector_rail_burn",
      "metadata": {
        "files": [
          "src/main/resources/data/rail_smelting/recipes/detector_rail_burn.json"
        ]
      }
    },
    {
      "name": "ActivatorRailBurn",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activator_rail_burn",
      "metadata": {
        "files": [
          "src/main/resources/data/rail_smelting/recipes/activator_rail_burn.json"
        ]
      }
    },
    {
      "name": "PoweredRailBurn",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powered_rail_burn",
      "metadata": {
        "files": [
          "src/main/resources/data/rail_smelting/recipes/powered_rail_burn.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "rail_smelting",
    "modName": "Rail Smelting",
    "version": "1.1.1",
    "description": "A modpack that add some recipes about the rail smelting.",
    "author": "Grey Wind",
    "websiteURL": "https://github.com/Grey-Wind/RailSmelting",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "icon-s",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "https://github.com/Grey-Wind/RailSmelting",
    "modElementsPackage": "net.greywind.railsmelting",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}