{
  "mod_elements": [
    {
      "name": "RailBurn",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rail_burn",
      "metadata": {
        "files": [
          "src/main/resources/data/rail_smelting/recipes/rail_burn.json"
        ]
      }
    },
    {
      "name": "DetectorRailBurn",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "detector_rail_burn",
      "metadata": {
        "files": [
          "src/main/resources/data/rail_smelting/recipes/detector_rail_burn.json"
        ]
      }
    },
    {
      "name": "ActivatorRailBurn",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activator_rail_burn",
      "metadata": {
        "files": [
          "src/main/resources/data/rail_smelting/recipes/activator_rail_burn.json"
        ]
      }
    },
    {
      "name": "PoweredRailBurn",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powered_rail_burn",
      "metadata": {
        "files": [
          "src/main/resources/data/rail_smelting/recipes/powered_rail_burn.json"
        ]
      }
    },
    {
      "name": "RailFurnace",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rail_furnace",
      "metadata": {
        "files": [
          "src/main/resources/assets/rail_smelting/models/item/rail_furnace.json",
          "src/main/java/net/greywind/railsmelting/block/RailFurnaceBlock.java",
          "src/main/resources/data/rail_smelting/loot_tables/blocks/rail_furnace.json",
          "src/main/resources/assets/rail_smelting/blockstates/rail_furnace.json",
          "src/main/resources/assets/rail_smelting/models/block/rail_furnace.json",
          "src/main/java/net/greywind/railsmelting/block/entity/RailFurnaceBlockEntity.java"
        ]
      },
      "path": "~/RailFurnace"
    },
    {
      "name": "RailFurnaceGuiWhenOpen",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rail_furnace_gui_when_open",
      "metadata": {
        "files": [
          "src/main/java/net/greywind/railsmelting/procedures/RailFurnaceGuiWhenOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/RailFurnace"
    },
    {
      "name": "RailFurnaceGui",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rail_furnace_gui",
      "metadata": {
        "files": [
          "src/main/java/net/greywind/railsmelting/world/inventory/RailFurnaceGuiMenu.java",
          "src/main/java/net/greywind/railsmelting/client/gui/RailFurnaceGuiScreen.java"
        ]
      },
      "path": "~/RailFurnace"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "block.rail_smelting.rail_furnace": "Rail Furnace"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "RailFurnace",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rail_smelting",
    "modName": "Rail Smelting",
    "version": "1.2.0",
    "description": "A modpack that add some recipes about the rail smelting.",
    "author": "Grey Wind",
    "websiteURL": "https://github.com/Grey-Wind/RailSmelting",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "modPicture": "icon-s",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "https://github.com/Grey-Wind/RailSmelting",
    "modElementsPackage": "net.greywind.railsmelting"
  },
  "mcreatorVersion": 202400115713
}